<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7q-lp-cF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-IQ-f1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-b1-hEr">
                                        <rect key="frame" x="166.5" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-1A-ZLi">
                                        <rect key="frame" x="166.5" y="180" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-EL-fSq">
                                        <rect key="frame" x="166.5" y="285" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-x5-hxD">
                                        <rect key="frame" x="50" y="410" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-gl-CMa">
                                        <rect key="frame" x="20" y="221" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-m4-lea">
                                        <rect key="frame" x="20" y="326" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="35f-HK-giI"/>
                                    <constraint firstItem="doG-1A-ZLi" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="38u-Ng-bHT"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="3sK-8z-Vxt"/>
                                    <constraint firstAttribute="trailing" secondItem="Slo-x5-hxD" secondAttribute="trailing" constant="50" id="6D3-CJ-U0v"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="top" secondItem="2v1-EL-fSq" secondAttribute="bottom" constant="20" id="6ir-ln-TCr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y6-gl-CMa" secondAttribute="trailing" constant="20" id="A6C-Uu-vc5"/>
                                    <constraint firstItem="2v1-EL-fSq" firstAttribute="top" secondItem="8Y6-gl-CMa" secondAttribute="bottom" constant="30" id="DCQ-gw-acR"/>
                                    <constraint firstItem="doG-1A-ZLi" firstAttribute="top" secondItem="4Ms-IQ-f1b" secondAttribute="top" constant="180" id="Mas-78-aqk"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="20" id="MhN-fl-1Vx"/>
                                    <constraint firstItem="71Z-b1-hEr" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="OZ6-Tj-FFT"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="TNe-JC-CRv"/>
                                    <constraint firstAttribute="trailing" secondItem="s1Q-m4-lea" secondAttribute="trailing" constant="20" id="dK7-Xv-gxP"/>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="50" id="f77-KP-R8X"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="top" secondItem="doG-1A-ZLi" secondAttribute="bottom" constant="20" id="fz4-0q-fmY"/>
                                    <constraint firstAttribute="bottom" secondItem="Slo-x5-hxD" secondAttribute="bottom" constant="20" id="gsK-Nj-tDb"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="20" id="ijv-kk-IOc"/>
                                    <constraint firstItem="2v1-EL-fSq" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="pWj-aW-27k"/>
                                    <constraint firstItem="71Z-b1-hEr" firstAttribute="top" secondItem="4Ms-IQ-f1b" secondAttribute="top" constant="90" id="sDL-nw-2pP"/>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="top" secondItem="s1Q-m4-lea" secondAttribute="bottom" constant="50" id="tYu-Rc-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y6-gl-CMa" secondAttribute="trailing" constant="20" id="uBa-0a-Yx7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqv-PY-tX0" firstAttribute="trailing" secondItem="4Ms-IQ-f1b" secondAttribute="trailing" id="11D-Gt-F9I"/>
                            <constraint firstItem="4Ms-IQ-f1b" firstAttribute="top" secondItem="dqv-PY-tX0" secondAttribute="top" id="JqO-Ai-LI1"/>
                            <constraint firstItem="4Ms-IQ-f1b" firstAttribute="bottom" secondItem="dqv-PY-tX0" secondAttribute="bottom" id="bjy-FN-gpz"/>
                            <constraint firstItem="4Ms-IQ-f1b" firstAttribute="leading" secondItem="dqv-PY-tX0" secondAttribute="leading" id="s08-iG-aGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqv-PY-tX0"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="71Z-b1-hEr" id="dfm-3T-yEM"/>
                        <outlet property="loadScreenButton" destination="Slo-x5-hxD" id="tcj-vf-hjp"/>
                        <outlet property="loginInput" destination="8Y6-gl-CMa" id="Rbs-TM-uGV"/>
                        <outlet property="loginLabel" destination="doG-1A-ZLi" id="pen-le-0j1"/>
                        <outlet property="passwordInput" destination="s1Q-m4-lea" id="dpT-CK-Uch"/>
                        <outlet property="passwordLabel" destination="2v1-EL-fSq" id="6bL-s9-nrK"/>
                        <outlet property="scrollBottomConstraint" destination="bjy-FN-gpz" id="95t-yZ-XTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
