<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7q-lp-cF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-IQ-f1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-b1-hEr">
                                        <rect key="frame" x="166.5" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-1A-ZLi">
                                        <rect key="frame" x="166.5" y="180" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-EL-fSq">
                                        <rect key="frame" x="166.5" y="285" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-x5-hxD">
                                        <rect key="frame" x="50" y="410" width="275" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Login">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bUg-xP-5JN" kind="show" id="6eS-hy-o6n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-gl-CMa">
                                        <rect key="frame" x="20" y="221" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-m4-lea">
                                        <rect key="frame" x="20" y="326" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="35f-HK-giI"/>
                                    <constraint firstItem="doG-1A-ZLi" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="38u-Ng-bHT"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="3sK-8z-Vxt"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="top" secondItem="2v1-EL-fSq" secondAttribute="bottom" constant="20" id="6ir-ln-TCr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y6-gl-CMa" secondAttribute="trailing" constant="20" id="A6C-Uu-vc5"/>
                                    <constraint firstItem="2v1-EL-fSq" firstAttribute="top" secondItem="8Y6-gl-CMa" secondAttribute="bottom" constant="30" id="DCQ-gw-acR"/>
                                    <constraint firstAttribute="trailing" secondItem="Slo-x5-hxD" secondAttribute="trailing" constant="50" id="Dln-Mn-35C"/>
                                    <constraint firstItem="doG-1A-ZLi" firstAttribute="top" secondItem="4Ms-IQ-f1b" secondAttribute="top" constant="180" id="Mas-78-aqk"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="20" id="MhN-fl-1Vx"/>
                                    <constraint firstItem="71Z-b1-hEr" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="OZ6-Tj-FFT"/>
                                    <constraint firstItem="s1Q-m4-lea" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="TNe-JC-CRv"/>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="50" id="dAs-5v-UbC"/>
                                    <constraint firstAttribute="trailing" secondItem="s1Q-m4-lea" secondAttribute="trailing" constant="20" id="dK7-Xv-gxP"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="top" secondItem="doG-1A-ZLi" secondAttribute="bottom" constant="20" id="fz4-0q-fmY"/>
                                    <constraint firstAttribute="bottom" secondItem="Slo-x5-hxD" secondAttribute="bottom" constant="10" id="gsK-Nj-tDb"/>
                                    <constraint firstItem="8Y6-gl-CMa" firstAttribute="leading" secondItem="4Ms-IQ-f1b" secondAttribute="leading" constant="20" id="ijv-kk-IOc"/>
                                    <constraint firstItem="2v1-EL-fSq" firstAttribute="centerX" secondItem="4Ms-IQ-f1b" secondAttribute="centerX" id="pWj-aW-27k"/>
                                    <constraint firstItem="71Z-b1-hEr" firstAttribute="top" secondItem="4Ms-IQ-f1b" secondAttribute="top" constant="90" id="sDL-nw-2pP"/>
                                    <constraint firstItem="Slo-x5-hxD" firstAttribute="top" secondItem="s1Q-m4-lea" secondAttribute="bottom" constant="50" id="tYu-Rc-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y6-gl-CMa" secondAttribute="trailing" constant="20" id="uBa-0a-Yx7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqv-PY-tX0" firstAttribute="trailing" secondItem="4Ms-IQ-f1b" secondAttribute="trailing" id="11D-Gt-F9I"/>
                            <constraint firstItem="4Ms-IQ-f1b" firstAttribute="top" secondItem="dqv-PY-tX0" secondAttribute="top" id="JqO-Ai-LI1"/>
                            <constraint firstItem="dqv-PY-tX0" firstAttribute="bottom" secondItem="4Ms-IQ-f1b" secondAttribute="bottom" id="bjy-FN-gpz"/>
                            <constraint firstItem="4Ms-IQ-f1b" firstAttribute="leading" secondItem="dqv-PY-tX0" secondAttribute="leading" id="s08-iG-aGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqv-PY-tX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yV5-HX-KQC"/>
                    <connections>
                        <outlet property="appNameLabel" destination="71Z-b1-hEr" id="dfm-3T-yEM"/>
                        <outlet property="loginLabel" destination="doG-1A-ZLi" id="pen-le-0j1"/>
                        <outlet property="loginTextFIeld" destination="8Y6-gl-CMa" id="E4Q-TV-TOt"/>
                        <outlet property="passwordLabel" destination="2v1-EL-fSq" id="6bL-s9-nrK"/>
                        <outlet property="passwordTextField" destination="s1Q-m4-lea" id="gLR-v3-muY"/>
                        <outlet property="scrollBottomConstraint" destination="bjy-FN-gpz" id="95t-yZ-XTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="136"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="iDL-fk-cZ1">
            <objects>
                <tableViewController id="Pyn-tF-Fip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pto-CV-g2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wbh-pC-giJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbh-pC-giJ" id="ihD-rw-GGh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-cR-Thh">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-Z8-kwk">
                                            <rect key="frame" x="319" y="3" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pyn-tF-Fip" id="SdR-hx-mt0"/>
                            <outlet property="delegate" destination="Pyn-tF-Fip" id="eoo-BB-ldo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="fBk-cz-nnj">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uFf-kU-yqE">
                            <connections>
                                <segue destination="vU8-GO-kly" kind="presentation" id="Vf8-9f-fcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyb-8G-SXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="537"/>
        </scene>
        <!--Item-->
        <scene sceneID="qIU-hF-Csp">
            <objects>
                <navigationController id="KQh-z2-D2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BHW-5S-ZDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vin-go-60v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pyn-tF-Fip" kind="relationship" relationship="rootViewController" id="NDp-6Y-vLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D4-Bj-y6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="537"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7hB-b2-6MR">
            <objects>
                <tableViewController id="IRR-2G-bmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSF-6k-Ich">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9H-rQ-445">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9H-rQ-445" id="waT-SG-xUR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-Qb-DLH">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euU-7w-zBh">
                                            <rect key="frame" x="319" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g3L-jc-VTd" kind="show" trigger="accessoryAction" id="C2Z-EC-8or"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRR-2G-bmq" id="OrV-JS-8Ei"/>
                            <outlet property="delegate" destination="IRR-2G-bmq" id="vxb-cV-sjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="M2D-84-oyd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arG-FR-SdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-269.41529235382313"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6R-tS-S6o">
            <objects>
                <navigationController id="5px-uJ-HWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9DL-yU-BuX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBW-cz-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRR-2G-bmq" kind="relationship" relationship="rootViewController" id="w3z-Mt-XoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFH-f9-C38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-269"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lRD-n5-6tQ">
            <objects>
                <collectionViewController id="g3L-jc-VTd" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nln-iu-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Da-vE-f7W">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B5c-iC-udK">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlF-Fi-f4w">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7pG-W5-wF2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g3L-jc-VTd" id="3Ab-eK-b1g"/>
                            <outlet property="delegate" destination="g3L-jc-VTd" id="APd-rm-ZXi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fQz-eD-a9G"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-Pb-C8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xo-Et-Haq">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="bUg-xP-5JN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="irH-FN-a0q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3O-Zk-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5px-uJ-HWW" kind="relationship" relationship="viewControllers" id="kfO-Mx-Wag"/>
                        <segue destination="KQh-z2-D2V" kind="relationship" relationship="viewControllers" id="QmZ-fu-w9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-0G-cHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="135"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="Crz-iW-zJm">
            <objects>
                <tableViewController id="vU8-GO-kly" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bql-1E-YsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TmE-S9-taW">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmE-S9-taW" id="hMz-5X-bi5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vU8-GO-kly" id="RlP-na-3lg"/>
                            <outlet property="delegate" destination="vU8-GO-kly" id="3em-CQ-d50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="ZMY-LW-AcG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgg-iI-pQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="537"/>
        </scene>
    </scenes>
</document>
